{
  "name": "coursellm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Run services individually: pnpm dev:web, pnpm dev:ingestion, firebase emulators:start'",
    "dev:web": "cd apps/web && pnpm dev",
    "dev:ingestion": "cd services/ingestion && uvicorn app.main:app --reload --port 8000",
    "docker:ingestion": "cd services/ingestion && docker-compose up --build",
    "docker:ingestion:down": "cd services/ingestion && docker-compose down",
    "build": "pnpm run --recursive build",
    "build:web": "pnpm --filter web build",
    "emulators": "firebase emulators:start",
    "test:api": "cd services/ingestion && pytest tests/ -v"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "dataconnect-admin-generated": "link:C:/Users/Amit Abramovich/AppData/Local/pnpm/global/5/node_modules/src/dataconnect-admin-generated",
    "dataconnect-generated": "link:C:/Users/Amit Abramovich/AppData/Local/pnpm/global/5/node_modules/src/dataconnect-generated"
  }
}